# Microservice_Learning

buildpacks-spring-boot-example/: pom.xml
buildpacks-spring-boot-example/src/main/java/com/dhandapani/buildpacksexample/: BuildpacksSpringBootExampleApplication.java
buildpacks-spring-boot-example/src/test/java/com/dhandapani/buildpacksexample/: BuildpacksSpringBootExampleApplicationTests.java
microservices-tutorial-accounts-ms/: Dockerfile  pom.xml
microservices-tutorial-accounts-ms/docker-compose/default/: docker-compose.yml
microservices-tutorial-accounts-ms/docker-compose/dev/: docker-compose.yml
microservices-tutorial-accounts-ms/docker-compose/prod/: docker-compose.yml
microservices-tutorial-accounts-ms/src/main/java/com/dhandapani/microservicestutorialaccountsms/: MicroservicesTutorialAccountsMsApplication.java
microservices-tutorial-accounts-ms/src/main/resources/: application.properties  data.sql
microservices-tutorial-accounts-ms/src/test/java/com/dhandapani/microservicestutorialaccountsms/: MicroservicesTutorialAccountsMsApplicationTests.java
microservices-tutorial-cards-ms/: pom.xml
microservices-tutorial-cards-ms/src/main/java/com/dhandapani/microservicestutorialcardsms/: MicroservicesTutorialCardsMsApplication.java
microservices-tutorial-cards-ms/src/main/resources/: application.properties  data.sql
microservices-tutorial-cards-ms/src/test/java/com/dhandapani/microservicestutorialcardsms/: MicroservicesTutorialCardsMsApplicationTests.java
microservices-tutorial-config-server/: pom.xml
microservices-tutorial-config-server/src/main/java/com/dhandapani/microservicestutorialconfigserver/: MicroservicesTutorialConfigServerApplication.java
microservices-tutorial-config-server/src/main/resources/: application.properties
microservices-tutorial-config-server/src/test/java/com/dhandapani/microservicestutorialconfigserver/: MicroservicesTutorialConfigServerApplicationTests.java
microservices-tutorial-eureka-server-sa/: pom.xml
microservices-tutorial-eureka-server-sa/src/main/java/com/dhandapani/microservicestutorialeurekaserversa/: MicroservicesTutorialEurkaServerSaApplication.java
microservices-tutorial-eureka-server-sa/src/main/resources/: application.properties
microservices-tutorial-eureka-server-sa/src/test/java/com/dhandapani/microservicestutorialeurekaserversa/: MicroservicesTutorialEurkaServerSaApplicationTests.java
microservices-tutorial-loans-ms/: pom.xml
microservices-tutorial-loans-ms/src/main/java/com/dhandapani/microservicestutorialloansms/: MicroservicesTutorialLoansMsApplication.java
microservices-tutorial-loans-ms/src/main/resources/: application.properties  data.sql
spring-boot-aws-example/: pom.xml
spring-boot-aws-example/src/main/java/com/dhandapani/: SpringBootAwsExampleApplication.java
spring-boot-aws-example/src/main/java/com/dhandapani/controller/: HomeController.java
spring-boot-aws-example/src/test/java/com/dhandapani/: SpringBootAwsExampleApplicationTests.java
(+24 files in other folders)
