# Application Name
spring.application.name=microservices-tutorial-eureka-server-sa
# Disabling the usage of Ribbon for the client-side load balancing
spring.cloud.loadbalancer.ribbon.enabled=false
# Config Server related properties
spring.config.import=optional:configserver:http://localhost:8071