spring.application.name=configserver

# This is to load the configuration from the class path
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config

# This is to load the configuration from a file system
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///D://Learning//Microservices//config

# This is to load the configuration from a GitHub repo
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/ksdhandapani/microservices-tutorial-properties-config.git
spring.cloud.config.server.git.clone-on-start=true 
spring.cloud.config.server.git.default-label=main

server.port=8071

# This key will be used for encrypting and decrypting the values
encrypt.key=dhandapaniks