spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true


server.port=9000

# To read the properties from the configuration server
## The applicationname should be the same as the properties filename we have in the config server's classpath/filename we have inside the file location/filename we have inside the GitHub repo

spring.application.name=microservices-tutorial-cards-ms
spring.profiles.active=prod

## The optional indicates, if the configuration server is down for some time, it should not affect the start-up of my microservice. We can keep or remove optional as per our needs.

spring.config.import=optional:configserver:http://localhost:8071

# To expose actuator endpoints
management.endpoints.web.exposure.include=*


# When any microservice registers itself with the Eureka Server, by default it will register its instances with a hostname and the hostname might be helpful when you are playing with the DNS mapping inside your environment, but in the container, the IP addresses may keep changing, due to that reason, it is always advisable to register with the IP address.
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
# This is the endpoint URL that we have inside the Eureka Server application. 
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka

# Properties related to /info actuator endpoint. 
info.app.name=Cards Microservice
info.app.description=KSDhandapani Bank Cards Application 
info.app.version=1.0.0
# From Spring Boot 2.5, the /info endpoint is hidden by default inside the actuator. To enable the same, use the below property 
management.info.env.enabled=true
# It will expose an endpoint used to shut down the service in a graceful manner
endpoints.shutdown.enabled=ture
management.endpoint.shutdown.enabled=true 

